
PORT=5001
NODE_ENV=development

MONGODB_URI=mongodb+srv://bj7354211_db_user:qnkUWGxnsDfMjVfA@cluster0.eeuff4z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRE=7d


CLIENT_URL=http://localhost:5173


BCRYPT_SALT_ROUNDS=12