
PORT=5001
NODE_ENV=development

MONGODB_URI=mongodb+srv://hostingerbuy71_db_user:5x9hq1czEv5gKRvQ@cluster0.0cm3rzm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRE=7d


CLIENT_URL=http://localhost:5173


BCRYPT_SALT_ROUNDS=12